Spanish (DO) -> 13	
Spanish (FR) -> 5	
Spanish (BO) -> 2	
Spanish (HN) -> 1	
Spanish (BR) -> 31	
Spanish (FI) -> 1	
Spanish (PR) -> 3	
Spanish (NI) -> 4	
Spanish (PT) -> 4	
Spanish (NO) -> 1	
Spanish (PY) -> 13	
Spanish (TR) -> 1	
Spanish (NG) -> 2	
Spanish (PA) -> 4	
Spanish (PE) -> 22	
Spanish (PH) -> 1	
Spanish (GT) -> 5	
Spanish (CO) -> 72	
Spanish (VE) -> 63	
Spanish (CL) -> 52	
Spanish (CA) -> 2	
Spanish (IT) -> 4	
Spanish (EC) -> 28	
Spanish (AR) -> 264	
Spanish (GB) -> 6	
Spanish (IN) -> 1	
Spanish (CR) -> 12	
Spanish (IE) -> 1	
Spanish (ES) -> 186	
Spanish (UY) -> 43	
Spanish (SV) -> 3	
Spanish (US) -> 39	
Spanish (QA) -> 1	
Spanish (MV) -> 1	
Spanish (SA) -> 1	
Spanish (MY) -> 4	
Spanish (MX) -> 146	
Spanish (IL) -> 2	
English (BD) -> 5	
English (BE) -> 7	
English (BG) -> 1	
English (BB) -> 2	
English (BN) -> 1	
English (BH) -> 4	
English (JM) -> 5	
English (BW) -> 1	
English (BR) -> 41	
English (BS) -> 4	
English (RU) -> 4	
English (RS) -> 1	
English (RO) -> 1	
English (GT) -> 1	
English (GR) -> 3	
English (JP) -> 7	
English (GB) -> 500	
English (GI) -> 2	
English (GH) -> 10	
English (OM) -> 1	
English (JO) -> 2	
English (HK) -> 5	
English (PT) -> 7	
English (PY) -> 3	
English (UY) -> 1	
English (PE) -> 1	
English (PK) -> 15	
English (PH) -> 92	
English (PL) -> 5	
English (EG) -> 8	
English (ZA) -> 50	
English (EC) -> 1	
English (ZW) -> 1	
English (ES) -> 24	
English (MA) -> 2	
English (US) -> 3022	
English (MV) -> 1	
English (MQ) -> 1	
English (IM) -> 1	
English (UG) -> 3	
English (MY) -> 67	
English (MX) -> 11	
English (IL) -> 3	
English (FR) -> 37	
English (FI) -> 2	
English (NI) -> 1	
English (NL) -> 17	
English (NO) -> 4	
English (NG) -> 39	
English (NZ) -> 4	
English (NP) -> 3	
English (CK) -> 1	
English (CH) -> 1	
English (CO) -> 1	
English (CN) -> 4	
English (CM) -> 2	
English (CL) -> 2	
English (CA) -> 94	
English (CZ) -> 2	
English (CY) -> 6	
English (CR) -> 2	
English (SY) -> 1	
English (KE) -> 12	
English (SK) -> 1	
English (KR) -> 6	
English (SI) -> 1	
English (KW) -> 20	
English (SM) -> 1	
English (SA) -> 9	
English (SG) -> 20	
English (SE) -> 8	
English (DO) -> 1	
English (DJ) -> 1	
English (DK) -> 1	
English (DE) -> 21	
English (LB) -> 1	
English (TW) -> 2	
English (TT) -> 1	
English (TR) -> 16	
English (LK) -> 1	
English (TN) -> 1	
English (LT) -> 1	
English (TH) -> 13	
English (AE) -> 21	
English (VE) -> 1	
English (IQ) -> 1	
English (IR) -> 1	
English (IT) -> 15	
English (VN) -> 5	
English (AR) -> 10	
English (AU) -> 11	
English (AT) -> 3	
English (IN) -> 77	
English (IE) -> 23	
English (ID) -> 27	
English (UA) -> 1	
English (QA) -> 4	
