Alabama;4;-2.50
Arkansas;1;0.00
California;28;0.32
District of Columbia;2;-5.50
Florida;6;1.00
Georgia;5;-0.40
Hawaii;1;-4.00
Illinois;1;1.00
Kansas;1;2.00
Louisiana;2;-3.00
Maryland;1;-2.00
Massachusetts;1;1.00
Michigan;3;0.00
Minnesota;1;2.00
Mississippi;1;-1.00
Montana;1;-1.00
Nevada;3;2.00
New Jersey;1;3.00
New York;6;1.50
North Carolina;3;0.33
North Dakota;1;0.00
Ohio;1;0.00
Oregon;3;1.67
Pennsylvania;4;1.75
South Dakota;1;0.00
Texas;16;0.31
Utah;1;0.00
Virginia;2;1.50
Washington;5;0.20
West Virginia;1;0.00
Wisconsin;1;3.00
