Spanish (GT) -> 1
Spanish (CO) -> 1
Spanish (VE) -> 1
Spanish (CL) -> 1
Spanish (KR) -> 1
Spanish (AR) -> 3
Spanish (PE) -> 1
Spanish (UY) -> 4
Spanish (MX) -> 4
Spanish (ES) -> 5
English (BE) -> 2
English (JP) -> 1
English (GR) -> 2
English (NL) -> 1
English (TR) -> 2
English (NG) -> 4
English (NZ) -> 1
English (TH) -> 1
English (PH) -> 3
English (AE) -> 1
English (CN) -> 2
English (CA) -> 5
English (ZA) -> 2
English (AU) -> 8
English (GB) -> 16
English (IN) -> 4
English (IE) -> 2
English (ID) -> 4
English (ES) -> 1
English (KE) -> 3
English (SG) -> 1
English (US) -> 131
English (KR) -> 2
English (SA) -> 1
English (MY) -> 7
